@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

.wrapper{
  max-width: 1280px;
  margin: 128px auto 0 auto;
  position: relative;
  padding: 0 25px;
  overflow: hidden;

  a {
    text-decoration: none;
    color: #121212;
  }
}
.yac_link{
  position: absolute;
  margin-top: -40px;
}

.top_title {
  text-transform: uppercase;
  font-family: Atyp Display;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  color: #FFFFFFA3;
}

.slide{
  padding-top: 72px;
  h1{
    font-family: Atyp Display;
    font-size: 114px;
    font-weight: 400;
    line-height: 90%;
    letter-spacing: -0.02em;
    display: flex;
    &:not(:first-child){
      margin-top: 20px;

    }
  }
  .info-block{
    padding: 32px 0;
    margin-top: 64px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
  }
}

.tags{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  align-items: flex-end;
  margin-left: 20px;
  gap: 8px;
}
.tag{
  box-sizing: border-box;
  border-radius: 8px;
  padding: 12px 16px;
  border: 2px solid #fff;
  p{
    font-family: Atyp Display;
    font-size: 20px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: -0.02em;
  }
}

.top-swiper{
  display: flex;
  align-items: center;
  gap: 20px;
}

.right-column{
  display: flex;
  flex-flow: column;
  gap: 75px;
}

.tools-menu{
  display: flex;
  align-self: flex-end;
  button {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: none;
    color: white;
    cursor: pointer;
    border: none;

    &:hover {
      border: 1px solid white;
    }
  }
}



.about-project-btn{
  padding: 16px 32px;
  background: #B3FF68;

  display: flex;
  align-items: center;
  gap: 10px;

  font-family: Atyp Display;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  white-space: nowrap;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: .2s ease;
  &:hover{
    background: #9fe856;
  }
}

.info-block{

}



.low-swiper {
  margin-top: 64px;
  .img{
    width: 100%;
    height: 313px;
    border-radius: 16px;
    background: #D9D9D90A;
    overflow: hidden;
    background-size: cover !important;
    background-position: center center !important;
    justify-self: center !important;
    align-self: center;
    img{
      max-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
    }
  }
}


.content {
  backdrop-filter: blur(10px);
  background: #171717A3;
  border-radius: 16px;
  overflow: hidden;

  margin: 32px 0;
}

.wrapped {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .info {
    display: flex;
    align-items: center;
    flex-flow: column;
    width: 100%;
    padding: 32px 0;

    .title {
      font-family: IBM Plex Mono;
      font-size: 24px;
      font-weight: 400;
      line-height: 100%;
      letter-spacing: -0.06em;
    }

    .description {
      font-family: IBM Plex Mono;
      font-size: 18px;
      font-weight: 400;
      line-height: 21.6px;
      letter-spacing: -0.06em;
      color: #FFFFFFA3;
      max-width: 412px;
      margin-top: 32px;
    }

    .low-block {
      margin-top: 118px;
      display: flex;
      justify-content: space-between;

      .year {
        font-family: Atyp Display;
        font-size: 20px;
        font-style: italic;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: -0.02em;
        color: #FFFFFFA3;
      }
    }

  }
}

.pagination{
  position: absolute;
  right: 50%;
  bottom: 17%;
  z-index: 9999;
}

.figure{
  position: absolute;
  z-index: -1;
  right: 5%;
  top: 24%;

  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

@media (max-width: 960px) {
  .slide{
    h1{
      font-size: 100px;
      flex-flow: column;
      .tags{
        max-width: 300px;
      }
    }
  }
  .wrapped{
    gap: 20px;
  }
}

@media (max-width: 767px) {
  .slide {
    h1 {
      font-size: 64px;
      line-height: 48px;
      letter-spacing: -0.02em;
    }
  }
  .figure{
    width: 260px;
    height: 260px;
    top: 30%;
  }
  .about-project-btn{
    padding: 12px 16px;
    margin-top: 16px;
  }
  .top-swiper{
    gap: 0;
    //flex-flow: column;
    align-items: flex-start !important;
  }


  .low-swiper{
    hr {
      visibility: hidden;
    }
    margin-top: 24px;
    .content{
      margin: 0;
    }
    .swiper-slide{
      flex-flow: column;
    }
    .info-block{
      max-width: 400px;
      margin: auto;
      //padding: 0 8px;
    }
  }
  .tags{
    margin-left: 10px;
  }

  .wrapped {
    grid-template-columns: 1fr;
    margin: auto;
    .img{
      margin-top: 8px;
      width: 100%;
      height: 160px;
    }
    .info{
      .title{
        font-family: IBM Plex Mono;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.06em;
      }
      .description{
        font-family: IBM Plex Mono;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        letter-spacing: -0.06em;
        margin-top: 20px;
      }
      .year{
        font-size: 16px !important;
        font-weight: 400;
        line-height: 12px;
        letter-spacing: -0.02em;
      }
      .low-block{
        justify-content: normal;
        margin-top: 20px;
      }
    }
  }
  .tag {
    box-sizing: border-box;
    border-radius: 8px;
    padding: 8px;
    border: 2px solid #fff;

    p {
      font-size: 14px;
      line-height: 10.5px;
      letter-spacing: -0.02em;
    }
  }
}